<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <!-- COde FOR FRAGMENTS-->
    <!-- Frame Layout -->
<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="180sp">
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center">-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/roundImageView"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    app:civ_border_color="#FFFF"-->
<!--                    app:civ_border_overlay="true"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/uploadimagelink"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Upload Image"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="16dp"/>-->
<!--            </LinearLayout>-->
            <EditText
                android:id="@+id/fnametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:background="@drawable/edtdesign"
                android:hint="Enter First Name"
                android:minHeight="48dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotomedium"
                android:inputType="text"
                android:layout_marginBottom="7sp"/>
            <EditText
                android:id="@+id/lnametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:background="@drawable/edtdesign"
                android:hint="Enter Last Name"
                android:minHeight="48dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotomedium"
                android:layout_marginBottom="7sp"/>
            <EditText
                android:id="@+id/pNotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtdesign"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotomedium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textSize="8sp"
                    android:textColor="#FF0000"
                    />
                <Spinner
                    android:id="@+id/citytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6sp"
                    android:background="@drawable/edtdesign"
                    android:minHeight="48dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/robotomedium"/>

            </LinearLayout>
            <EditText
                android:id="@+id/emailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7sp"
                android:background="@drawable/edtdesign"
                android:fontFamily="@font/robotomedium"
                android:hint="Enter Your Email "
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7sp"
                android:background="@drawable/edtdesign"
                android:fontFamily="@font/robotomedium"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="16sp"
                android:layout_marginTop="7sp"
                android:fontFamily="@font/robotomedium"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp">
                <RadioButton
                    android:id="@+id/maleradiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginRight="20sp"/>
                <RadioButton
                    android:id="@+id/femaleradiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
    </RadioGroup>

</LinearLayout>
            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:textColor="#FF0000"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/btndesign"
                android:backgroundTint="#6777ef"
                android:textColor="#ffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:layout_gravity="center"
                android:text="Already have an Account? Log In"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

</RelativeLayout>