<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg_fragment3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="200sp">


        <EditText
        android:id="@+id/statetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edtdesign"
        android:hint="Enter State"
        android:minHeight="48dp"
        android:textSize="12sp"
        android:fontFamily="@font/robotomedium"/>
    <EditText
        android:id="@+id/areatext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edtdesign"
        android:hint="Enter Area"
        android:minHeight="48dp"
        android:textSize="12sp"
        android:fontFamily="@font/robotomedium"/>
    <EditText
        android:id="@+id/completeaddresstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edtdesign"
        android:hint="Enter Complete Adrress"
        android:minHeight="48dp"
        android:textSize="12sp"
        android:fontFamily="@font/robotomedium"/>

        <Button
            android:id="@+id/finalbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/btndesign"
            android:layout_marginTop="20dp"
            android:backgroundTint="#6777ef"
            android:textColor="#ffff" />

    </LinearLayout>
</FrameLayout>