<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/horse"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/loginemailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7sp"
            android:background="@drawable/edtdesign"
            android:fontFamily="@font/robotomedium"
            android:hint="Enter Your Email "
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/loginpasstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7sp"
            android:background="@drawable/edtdesign"
            android:fontFamily="@font/robotomedium"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btndesign"
            android:backgroundTint="#6777ef"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffff" />

    </LinearLayout>

</RelativeLayout>